{
  "name": "xnreformer",
  "fullName": "xiaonei reformer",
  "description": "Enhance your experience on renren.com (xiaonei.com formerly)",
  "author": "xz",
  "homepage": "http://xiaonei-reformer.googlecode.com",
  "icon": "icon/logo_48.png",
  "icon64": "icon/logo_64.png",
  "license": "GPL 3.0",
  "version": "3.3.0.450",
  "id": "xnreformer@gmail.com"
}
