{
	"name": "人人网改造器",
	"version": "3.2.0.362",
	"description": "为人人网（renren.com，原校内网xiaonei.com）清理广告、新鲜事、各种烦人的通告，增加更多功能……",
	"icons": { "16": "image/icon16.png", "32": "image/icon32.png", "48": "image/icon48.png" },
	"background_page": "background.html",
	"options_page": "options.html",
	"permissions": ["tabs","http://renren.com/","http://*.renren.com/"],
	"content_scripts": [{
		"matches": ["http://renren.com/*", "http://*.renren.com/*", "https://renren.com/*", "https://*.renren.com/*"],
		"js": ["xiaonei_reformer.user.js"],
		"run_at": "document_start",
		"all_frames": true
	}]
}

